{
    "name": "vuthihoan/paygent",
    "description": "A paygent SDK.",
    "license": "MIT",
    "authors": [
        {
            "name": "vuthihoan",
            "email": "hoan@caretllc.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Vuthihoan\\Paygent\\": "./src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vuthihoan\\Paygent\\ServiceProvider"
            ]
        }
    }
}